<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title> Ana Alice Costa - Curriculum </title>
        <link rel="icon" href="imagens/favicon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/curriculum.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
    <main>
    <div id="cabecalho" backgroung-color="#FFFFFF">
    <h1 class="titulo-principal"> Ana Alice Agostinho Ribeiro da Costa </h1>
    <br>Brasileira, casada, nascimento: 01/02/1986 
    <br>Av. Interlagos, 1609 – Jd Umuarama
    <br>(11)   5632-1196   (Casa)
    <br>(11) 99218-8351   (Celular)
    <br>E-mail: contato@anaalice.com.br 
    </div>

<div class="bloco">
   <h1> Formação Acadêmica: </h1>
   <ul> 
   <li>Cosmeticos -  Faculdade de tecnologia de São paulo (FATEC) - 2018 - Atual</li>
   <li>Análise e Desenvolvimento de Sistemas -  2008 a 2010 - Universidade Nove de Julho </li>
   <li>Técnico em Informática - Redes de Comunicação - 2003 a 2006 - Escola SENAI Suíço-Brasileira </li>
   </ul>
</div>

<div class="bloco">
    <h1>Cursos:</h1>
    <ul>
            <li>Treinamento Desenvovimento apex – Clud2b - 2017</li>
            <li>Curso Salesforce para Consultores Siebel – 2017</li>
            <li>ITIL – tiexames – 2014</li>
            <li>Administração do tempo – FGV -  2012</li>
            <li>Apresentação em publico – Instituto Passadori  - 2012</li>
            <li>Mysql - Senac - 2008 </li>
            <li>Linguagem de Programação Java - Sun Microsistems - 2007 </li>
            <li>Administração de Sistemas Linux - 4linux - 2006 </li>
    </ul> 
    
</div>
<div class="bloco conhecimentos">
    <h1>Conhecimentos: </h1>
    <ul>
            <li>Administração Salesforce</li>
            <li>Apex</li>
            <li>Java</li>
            <li>PHP</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Shell Script</li>
            <li>Mysql</li>
            <li>Oracle</li>
            <li>Windows Server</li>
            <li>Siebel 8.x </li>
            <li>Redes TCP/IP</li>
            <li>Apache</li>
            <li>Iptables</li>
            <li>FTP </li>
            <li>Nagios </li>
            <li>Cabeamento Estruturado </li>
            <li>Manutenção de Micros</li>
            <li>Linux</li>
            <li>windows Server</li>
</ul> 
</div>
<div class="bloco">
    <h1>Experiência Profissional:</h1>
    <div class="empresa"> 
    <h1>02/2016 a 11/2016 Everis</h1>
    <h2>Consultora Siebel CRM</h2>
    Atualização e aplicação de patchs.
    controle e monitoração de componentes do Siebel Server. 
    Manutenção e monitoração de performance. 
    Documentação de ambiente e procedimentos.
    03/2014 a 11/2015 International Business Machine (IBM)
    Consultora Siebel CRM
    Levantamento de Requisitos,
    Atualização e aplicação de patchs.
    Import e export de componentes do Siebel (Applets, Views, BC, BS, Integration Object, Workflow, Runtime Events, Data Validation e personalizações).
    controle e monitoração de componentes do Siebel Server. 
    Manutenção e monitoração de performance. 
    Documentação de ambiente e procedimentos.div
    Customizações de Applets e Business Components, Programação de Business Service, através de Siebel eScript.
    Customização de Applets, views e EIM em Siebel 8.X
    07/2010 – 03/2014  Business Expert and Partnerss (Bexpert)
    Consultara Siebel CRM
    Instalação de ambiente Siebel Tools e Siebel Application e Server,
    Atualização e aplicação de patchs.
    Import e export de componentes do Siebel (Applets, Views, BC, BS, Integration Object, Workflow, Runtime Events, Data Validation e personalizações).
    Compilação e troca de SRF, DBExtract, Apply, ImpRep, ExpRep,
    controle e monitoração de componentes do Siebel Server. 
    Documentação de ambiente e procedimentos.
    Customizações de Applets e Business Components, Programação de Business Service, através de Siebel eScript.
    Customização de Applets, views e EIM em Siebel 8.X
</div>

<div class="empresa">
    <h1>08/2009 a 08/2010 International Business Machine (IBM)</h1>
    <h2>Configuradora Siebel CRM</h2>
    Customizações de Applets e Business Components, Programação de Business Service, através de Siebel eScript.
    Customização de Applets, views e EIM em Siebel 8.X</div>
    <div class="empresa">
    <h1>07/2006 a 03/2009 Okto Tecnologia em Serviços Informática</h1> 
    <h2>Analista de Suporte Nível 2 </h2>
    Elaboração de documentações e relatórios de projetos e processo 
    Documentação de procedimentos de trabalho, revisão de processos e fluxograma de atendimento. 
    Automação de processos. 
    Detecção de falhas e correção em softwares desenvolvidos internamente. 
    Sugestão de pontos de melhorias como otimização de performance e usabilidade. 
    Implantar soluções paliativas, e detectar de causa raiz de problemas. 
    Implantação de novos Projetos (Gestão de Mudanças). 
</div>
</div>
</main>
</body>

</html>




